<!DOCTYPE html>
<html>
<head>
	<title>Printing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="h1">
	<h1>PRINTING</h1>
</div>

<div id="printing-1">
	<div id="printing-1-pic"><img src="images/cproff.png" id="company-id"></div>
	<div id="printing-1-det">
		
		<p>Company Profile Catalog</p>
		<p><b>$10</b></p>
	</div>

<div id="printing-2">
	<div id="printing-2-pic"><img src="images/digital.png" id="dprint-id"></div>
	<div id="printing-2-det">
		
		<p>Digital Printing</p>
		<p><b>$35</b></p>
	</div>

	<div id="printing-3">
	<div id="printing-3-pic"><img src="images/billbord.png" id="billbord-id"></div>
	<div id="brand-3-det">
		
		<p>Billbord Printing</p>
		<p><b>$100</b></p>
	</div>

	<div>
		<a href="Email.html"><label id="print-mssg">Message Business</label></a>
	</div>
	
</div>

<footer id="main-footer">
  	<p>Copyright &copy; 2021</p>
  </footer>
</body>
</html>